BOT_TOKEN=6123151958:AAHiGj6pjSA4FyelyH1VYlcQPdv8vfvCjGQ

WEB_PORT=8000

#DB_HOST=81.200.152.9

DB_HOST=db
DB_PORT=5433
DB_NAME=coworkspotter
DB_USER=coworkspotter_admin
DB_PASSWORD=njKMg3CyHbSWCWySpK